# Generated by Django 4.2.5 on 2023-09-10 12:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Season',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('season_number', models.PositiveIntegerField(unique=True)),
                ('starting_match_day', models.PositiveIntegerField()),
                ('end_match_day', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='MatchDay',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('match_day_number', models.PositiveIntegerField(unique=True)),
                ('match_day', models.PositiveIntegerField()),
                ('season', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.season')),
            ],
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('home_team_half_time_goals', models.PositiveIntegerField()),
                ('away_team_half_time_goals', models.PositiveIntegerField()),
                ('home_team_full_time_goals', models.PositiveIntegerField()),
                ('away_team_full_time_goals', models.PositiveIntegerField()),
                ('away_team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='away_team', to='core.team')),
                ('home_team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='home_team', to='core.team')),
                ('match_day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matches', to='core.matchday')),
            ],
        ),
    ]
