# Generated by Django 4.2.5 on 2023-09-10 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_alter_match_options_alter_match_unique_together'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='result',
            field=models.CharField(choices=[('H', 'Home Win'), ('A', 'Away Win'), ('D', 'Draw')], default=0, max_length=1),
            preserve_default=False,
        ),
    ]
