# Generated by Django 4.2.5 on 2023-09-10 14:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_match_result'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='match',
            options={'ordering': ('match_day__match_day', 'home_team'), 'verbose_name_plural': 'Matches'},
        ),
    ]
