# Generated by Django 4.2.5 on 2023-09-10 15:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_alter_match_away_team_full_time_goals_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='match',
            options={'ordering': ('match_day__match_day', 'home_team__name'), 'verbose_name_plural': 'Matches'},
        ),
    ]
