# Generated by Django 4.2.5 on 2023-09-11 01:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_alter_match_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='MatchDayFormTable',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wins', models.PositiveIntegerField()),
                ('draws', models.PositiveIntegerField()),
                ('losses', models.PositiveIntegerField()),
                ('match_day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.matchday')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.team')),
            ],
            options={
                'verbose_name': 'Match Day Form',
                'verbose_name_plural': 'Match Day Form',
                'ordering': ('match_day__match_day', 'team__name'),
            },
        ),
    ]
