# Generated by Django 4.2.5 on 2023-09-11 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_alter_matchdayformtable_unique_together'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matchdayformtable',
            name='draws',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='matchdayformtable',
            name='losses',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='matchdayformtable',
            name='wins',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
