# Generated by Django 4.2.5 on 2023-09-11 04:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_alter_matchdayformtable_draws_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='matchdayformtable',
            name='streak',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
