# Generated by Django 4.2.5 on 2023-09-11 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_matchdayformtable_streak'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matchdayformtable',
            name='streak',
            field=models.IntegerField(default=0),
        ),
    ]
