# Generated by Django 4.2.5 on 2023-09-11 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_seasonpositiontable'),
    ]

    operations = [
        migrations.AddField(
            model_name='matchdayformtable',
            name='team_position',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
