# Generated by Django 4.2.5 on 2023-09-12 00:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_matchdayformtable_team_position'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='away_team_full_time_goals',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Away Team FT Goals'),
        ),
        migrations.AlterField(
            model_name='match',
            name='away_team_half_time_goals',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Away Team HT Goals'),
        ),
        migrations.AlterField(
            model_name='match',
            name='home_team_full_time_goals',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Home Team FT Goals'),
        ),
        migrations.AlterField(
            model_name='match',
            name='home_team_half_time_goals',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Home Team HT Goals'),
        ),
        migrations.AlterField(
            model_name='match',
            name='result',
            field=models.CharField(blank=True, choices=[('H', 'Home Win'), ('A', 'Away Win'), ('D', 'Draw')], max_length=1, null=True),
        ),
    ]
